<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfraccionesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tb_Agente">
    <Key>
      <PropertyRef Name="Cod_Agente" />
    </Key>
    <Property Name="Cod_Agente" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nom_Agente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ape_Agente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cod_Distrito" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tb_Distrito" Relationship="Self.FK_Tb_Agente_Tb_Distrito" FromRole="Tb_Agente" ToRole="Tb_Distrito" />
    <NavigationProperty Name="Tb_Papeleta" Relationship="Self.FK_Tb_Papeleta_Tb_Agente" FromRole="Tb_Agente" ToRole="Tb_Papeleta" />
  </EntityType>
  <EntityType Name="Tb_Auto">
    <Key>
      <PropertyRef Name="Num_Placa" />
    </Key>
    <Property Name="Num_Placa" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Año" Type="Int32" />
    <Property Name="Cod_Marca" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Cod_Color" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Cod_Propietario" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tb_Color" Relationship="Self.FK_Tb_Auto_Tb_Color" FromRole="Tb_Auto" ToRole="Tb_Color" />
    <NavigationProperty Name="Tb_Marca" Relationship="Self.FK_Tb_Auto_Tb_Marca" FromRole="Tb_Auto" ToRole="Tb_Marca" />
    <NavigationProperty Name="Tb_Propietario" Relationship="Self.FK_Tb_Auto_Tb_Propietario" FromRole="Tb_Auto" ToRole="Tb_Propietario" />
    <NavigationProperty Name="Tb_Papeleta" Relationship="Self.FK_Tb_Papeleta_Tb_Auto" FromRole="Tb_Auto" ToRole="Tb_Papeleta" />
  </EntityType>
  <EntityType Name="Tb_Color">
    <Key>
      <PropertyRef Name="Cod_Color" />
    </Key>
    <Property Name="Cod_Color" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Des_Color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tb_Auto" Relationship="Self.FK_Tb_Auto_Tb_Color" FromRole="Tb_Color" ToRole="Tb_Auto" />
  </EntityType>
  <EntityType Name="Tb_Distrito">
    <Key>
      <PropertyRef Name="Cod_distrito" />
    </Key>
    <Property Name="Cod_distrito" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nom_distrito" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tb_Agente" Relationship="Self.FK_Tb_Agente_Tb_Distrito" FromRole="Tb_Distrito" ToRole="Tb_Agente" />
    <NavigationProperty Name="Tb_Propietario" Relationship="Self.FK_Tb_Propietario_Tb_Distrito" FromRole="Tb_Distrito" ToRole="Tb_Propietario" />
  </EntityType>
  <EntityType Name="Tb_Infraccion">
    <Key>
      <PropertyRef Name="Cod_Infraccion" />
    </Key>
    <Property Name="Cod_Infraccion" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Des_Infraccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Multa" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Tb_Papeleta" Relationship="Self.FK_Tb_Papeleta_Tb_Infraccion" FromRole="Tb_Infraccion" ToRole="Tb_Papeleta" />
  </EntityType>
  <EntityType Name="Tb_Marca">
    <Key>
      <PropertyRef Name="Cod_Marca" />
    </Key>
    <Property Name="Cod_Marca" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Des_Marca" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tb_Auto" Relationship="Self.FK_Tb_Auto_Tb_Marca" FromRole="Tb_Marca" ToRole="Tb_Auto" />
  </EntityType>
  <EntityType Name="Tb_Papeleta">
    <Key>
      <PropertyRef Name="Num_Papeleta" />
    </Key>
    <Property Name="Num_Papeleta" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fec_Papeleta" Type="DateTime" Precision="3" />
    <Property Name="Cod_Infraccion" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Num_Placa" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="Est_Papeleta" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Cod_Agente" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tb_Agente" Relationship="Self.FK_Tb_Papeleta_Tb_Agente" FromRole="Tb_Papeleta" ToRole="Tb_Agente" />
    <NavigationProperty Name="Tb_Auto" Relationship="Self.FK_Tb_Papeleta_Tb_Auto" FromRole="Tb_Papeleta" ToRole="Tb_Auto" />
    <NavigationProperty Name="Tb_Infraccion" Relationship="Self.FK_Tb_Papeleta_Tb_Infraccion" FromRole="Tb_Papeleta" ToRole="Tb_Infraccion" />
  </EntityType>
  <EntityType Name="Tb_Propietario">
    <Key>
      <PropertyRef Name="Cod_Propietario" />
    </Key>
    <Property Name="Cod_Propietario" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nom_Propietario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ape_Propietario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dir_Propietario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DNI_Propietario" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Cod_Distrito" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tb_Auto" Relationship="Self.FK_Tb_Auto_Tb_Propietario" FromRole="Tb_Propietario" ToRole="Tb_Auto" />
    <NavigationProperty Name="Tb_Distrito" Relationship="Self.FK_Tb_Propietario_Tb_Distrito" FromRole="Tb_Propietario" ToRole="Tb_Distrito" />
  </EntityType>
  <Association Name="FK_Tb_Agente_Tb_Distrito">
    <End Role="Tb_Distrito" Type="Self.Tb_Distrito" Multiplicity="0..1" />
    <End Role="Tb_Agente" Type="Self.Tb_Agente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Distrito">
        <PropertyRef Name="Cod_distrito" />
      </Principal>
      <Dependent Role="Tb_Agente">
        <PropertyRef Name="Cod_Distrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Papeleta_Tb_Agente">
    <End Role="Tb_Agente" Type="Self.Tb_Agente" Multiplicity="0..1" />
    <End Role="Tb_Papeleta" Type="Self.Tb_Papeleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Agente">
        <PropertyRef Name="Cod_Agente" />
      </Principal>
      <Dependent Role="Tb_Papeleta">
        <PropertyRef Name="Cod_Agente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Auto_Tb_Color">
    <End Role="Tb_Color" Type="Self.Tb_Color" Multiplicity="0..1" />
    <End Role="Tb_Auto" Type="Self.Tb_Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Color">
        <PropertyRef Name="Cod_Color" />
      </Principal>
      <Dependent Role="Tb_Auto">
        <PropertyRef Name="Cod_Color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Auto_Tb_Marca">
    <End Role="Tb_Marca" Type="Self.Tb_Marca" Multiplicity="0..1" />
    <End Role="Tb_Auto" Type="Self.Tb_Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Marca">
        <PropertyRef Name="Cod_Marca" />
      </Principal>
      <Dependent Role="Tb_Auto">
        <PropertyRef Name="Cod_Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Auto_Tb_Propietario">
    <End Role="Tb_Propietario" Type="Self.Tb_Propietario" Multiplicity="0..1" />
    <End Role="Tb_Auto" Type="Self.Tb_Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Propietario">
        <PropertyRef Name="Cod_Propietario" />
      </Principal>
      <Dependent Role="Tb_Auto">
        <PropertyRef Name="Cod_Propietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Papeleta_Tb_Auto">
    <End Role="Tb_Auto" Type="Self.Tb_Auto" Multiplicity="0..1" />
    <End Role="Tb_Papeleta" Type="Self.Tb_Papeleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Auto">
        <PropertyRef Name="Num_Placa" />
      </Principal>
      <Dependent Role="Tb_Papeleta">
        <PropertyRef Name="Num_Placa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Propietario_Tb_Distrito">
    <End Role="Tb_Distrito" Type="Self.Tb_Distrito" Multiplicity="0..1" />
    <End Role="Tb_Propietario" Type="Self.Tb_Propietario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Distrito">
        <PropertyRef Name="Cod_distrito" />
      </Principal>
      <Dependent Role="Tb_Propietario">
        <PropertyRef Name="Cod_Distrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Papeleta_Tb_Infraccion">
    <End Role="Tb_Infraccion" Type="Self.Tb_Infraccion" Multiplicity="0..1" />
    <End Role="Tb_Papeleta" Type="Self.Tb_Papeleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Infraccion">
        <PropertyRef Name="Cod_Infraccion" />
      </Principal>
      <Dependent Role="Tb_Papeleta">
        <PropertyRef Name="Cod_Infraccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InfraccionesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tb_Agente" EntityType="Self.Tb_Agente" />
    <EntitySet Name="Tb_Auto" EntityType="Self.Tb_Auto" />
    <EntitySet Name="Tb_Color" EntityType="Self.Tb_Color" />
    <EntitySet Name="Tb_Distrito" EntityType="Self.Tb_Distrito" />
    <EntitySet Name="Tb_Infraccion" EntityType="Self.Tb_Infraccion" />
    <EntitySet Name="Tb_Marca" EntityType="Self.Tb_Marca" />
    <EntitySet Name="Tb_Papeleta" EntityType="Self.Tb_Papeleta" />
    <EntitySet Name="Tb_Propietario" EntityType="Self.Tb_Propietario" />
    <AssociationSet Name="FK_Tb_Agente_Tb_Distrito" Association="Self.FK_Tb_Agente_Tb_Distrito">
      <End Role="Tb_Distrito" EntitySet="Tb_Distrito" />
      <End Role="Tb_Agente" EntitySet="Tb_Agente" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Papeleta_Tb_Agente" Association="Self.FK_Tb_Papeleta_Tb_Agente">
      <End Role="Tb_Agente" EntitySet="Tb_Agente" />
      <End Role="Tb_Papeleta" EntitySet="Tb_Papeleta" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Auto_Tb_Color" Association="Self.FK_Tb_Auto_Tb_Color">
      <End Role="Tb_Color" EntitySet="Tb_Color" />
      <End Role="Tb_Auto" EntitySet="Tb_Auto" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Auto_Tb_Marca" Association="Self.FK_Tb_Auto_Tb_Marca">
      <End Role="Tb_Marca" EntitySet="Tb_Marca" />
      <End Role="Tb_Auto" EntitySet="Tb_Auto" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Auto_Tb_Propietario" Association="Self.FK_Tb_Auto_Tb_Propietario">
      <End Role="Tb_Propietario" EntitySet="Tb_Propietario" />
      <End Role="Tb_Auto" EntitySet="Tb_Auto" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Papeleta_Tb_Auto" Association="Self.FK_Tb_Papeleta_Tb_Auto">
      <End Role="Tb_Auto" EntitySet="Tb_Auto" />
      <End Role="Tb_Papeleta" EntitySet="Tb_Papeleta" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Propietario_Tb_Distrito" Association="Self.FK_Tb_Propietario_Tb_Distrito">
      <End Role="Tb_Distrito" EntitySet="Tb_Distrito" />
      <End Role="Tb_Propietario" EntitySet="Tb_Propietario" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Papeleta_Tb_Infraccion" Association="Self.FK_Tb_Papeleta_Tb_Infraccion">
      <End Role="Tb_Infraccion" EntitySet="Tb_Infraccion" />
      <End Role="Tb_Papeleta" EntitySet="Tb_Papeleta" />
    </AssociationSet>
  </EntityContainer>
</Schema>